# booking settings
BOOKING_DATE=2025-04-26
START_STATION=360                             #chiayi
STOP_STATION=378                              #alishan
TRAIN_TICKET_COUNT=4                          # max = 6

# ticket information
USER_ID=F2123456789
USER_PHONE=0912345678
USER_EMAIL=qwerttyyu@gmail.com



WINDOW_SIZE=1280,800
RETRY_INTERVAL_SEC=300

